<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brain</title>
    <link rel="icon" href="img/cerebloero.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }

        #bloco{
            background-color: rgba(66, 100, 144, 0.9);
            border-radius: 5%;
        }


    </style>
</head>

<body>
    <img src="img/fundo1.png" alt="bg" />
    <section>
        <div id="bloco">
            <img src="img/logo.png" alt="dp" />
            <h2>My brain</h2>
            <div>
                <a href="https://www.linkedin.com/in/my-brain/">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Linkedin</p>
                </a>
                <a href="https://www.instagram.com/mybrain.inc/?next=%2F">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="mailto:mybrain.startup@gmail.com?subject=&body=">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>E-mail</p>
                </a>
                <a href="#" id="landing-page-link">
                    <i class="fa-solid fa-window-restore"></i>
                    <p>Landing Page</p>
                </a>
            </div>
        </div>
    </section>

    <script>
        // Função para exibir o aviso
        function exibirAviso() {
            alert("Esta página está sendo construída ainda.\nEsperamos que você entenda!");
        }

        // Seleciona o último link com o texto "Landing Page" e adiciona um evento de clique
        const landingPageLink = document.getElementById("landing-page-link");
        landingPageLink.addEventListener("click", exibirAviso);
    </script>

</body>

</html>